spring.datasource.platform= postgres
spring.datasource.url= jdbc:postgresql://172.17.0.2:5432/product
spring.datasource.username= dbuser
spring.datasource.password= bdpass
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.ddl-auto= none
spring.datamongodb.host= cluster0-asun5.mongodb.net
spring.datamongodb.port= 27017
spring.datamongodb.username= luis
spring.datamongodb.password= mongo
spring.datamongodb.database= test
spring.datamongodb.uri= mongodb+srv://luis:mongo@cluster0-asun5.mongodb.net/test?retryWrites=true
spring.profiles= postgres
spring.jms.pub-sub-domain= true
spring.activemq.broker-url= tcp://localhost:61616
jms.ProductTopic= ProductT

server.port= 8080
management.security.enabled= false
eureka.instance.leaseRenewalIntervalInSeconds= 5
eureka.instance.preferIpAddress= true
eureka.instance.client.serviceUrl.defaultZone= http://eureka:8761/eureka
logging.level.org.hibernate.tool.hbm2ddl= DEBUG
logging.level.org.hibernate.SQL= DEBUG

testMessage= Hi there

#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9300

